# spring-ehcache-terracotta

spring-cache/: pom.xml
spring-cache/src/main/java/com/mcnc/mybatis/controller/: StudentController.java
spring-cache/src/main/java/com/mcnc/mybatis/dao/: StudentDAO.java
spring-cache/src/main/java/com/mcnc/mybatis/dto/: StudentDTO.java
spring-cache/src/main/java/com/mcnc/mybatis/service/: StudentService.java
spring-cache/src/main/java/com/mcnc/mybatis/service/impl/: StudentServiceImpl.java
spring-cache/src/main/resources/: appcontext-cache.xml  appcontext-datasource.xml  appcontext-root.xml  log4j.xml  property.properties
spring-cache/src/main/resources/ehcache/: ehcache.xml
spring-cache/src/main/resources/mybatis/mappers/: StudentDAO.xml
spring-cache/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
