#Connection Property for SQLServer DB
#DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB.driver=net.sourceforge.jtds.jdbc.Driver
#DB.url=jdbc:sqlserver://localhost\\SQLEXPRESS;DatabaseName=dbstudent;
DB.url=jdbc:jtds:sqlserver://localhost/dbstudent;instance=SQLEXPRESS
DB.username=sa
DB.password=